I"?r<p>I’m spending my July 4th getting back to basics and learning some data structures and algorithms. I’ve decided to do my stuff in <a href="https://typescriptlang.org/">TypeScript</a> since it’s been a while since I’ve played with TypeScript and I wanted to see what has changed at the same time.</p>

<p>This is not a blog post about how to do data structures and algorithms in TypeScript, JavaScript or any other language. If you are studying for an interview or classes, there are plenty of places on the Internet you can go to do that. Personally, I like <a href="https://www.hackerrank.com/dashboard">hackerrank.com</a>.</p>

<p>Rather, this is a blog post to help you practice. It answers two questions:</p>

<ol>
  <li>If I write my code in TypeScript, how can I write and run tests in TypeScript as well?</li>
  <li>If there is a problem in my code, how can I use the debugger within <a href="https://visualstudio.com/code">Visual Studio Code</a> to debug my code?</li>
</ol>

<h2 id="writing-tests-in-typescript">Writing tests in TypeScript</h2>

<p>I’ve created a directory on my computer called <code class="highlighter-rouge">ts-algorithms</code>. In a terminal window:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>ts-algorithms
<span class="nb">cd </span>ts-algorithms
npm init <span class="nt">-y</span></code></pre></figure>

<p>This gives me a basic structure. Feel free to edit and save the <code class="highlighter-rouge">package.json</code> file according to your wishes at this point. I generally change the license, then add author, description and keywords to mine.</p>

<p>Next, write some code. I place my code in the <code class="highlighter-rouge">src</code> directory and the tests in the <code class="highlighter-rouge">test</code> directory, so create those directories. I write my source files in TypeScript as a module. For instance, here is my <code class="highlighter-rouge">Stack.ts</code> file:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="cm">/**
 * Implementation of a classic stack.
 */</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// Internal storage for the stack</span>
    <span class="kr">private</span> <span class="na">_items</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="cm">/**
     * Creates a pre-populated stack.
     *
     * @param {T[]} initialData the initial contents of the stack
     */</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="na">initialData</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">initialData</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="cm">/**
     * Adds an item to the top of the stack.
     *
     * @param {T} item the item to be added to the stack
     */</span>
    <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/**
     * Removes an item from the top of the stack, returning it.
     *
     * @returns {T} the item at the top of the stack.
     */</span>
    <span class="nx">pop</span><span class="p">():</span> <span class="nx">T</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/**
     * Take a peek at the top of the stack, returning the top-most item,
     * without removing it.
     *
     * @returns {T} the item at the top of the stack.
     */</span>
    <span class="nx">peek</span><span class="p">():</span> <span class="nx">T</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span>
            <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

    <span class="p">}</span>

    <span class="cm">/**
     * @returns {boolean} true if the stack is empty.
     */</span>
    <span class="nx">isEmpty</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**
     * @returns {number} the number of items in the stack.
     */</span>
    <span class="nx">size</span><span class="p">():</span> <span class="nx">number</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>I’ve also got an <code class="highlighter-rouge">src/index.ts</code> that combines all my modules. It’s got a single line right now:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="k">export</span> <span class="p">{</span> <span class="nx">Stack</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Stack</span><span class="dl">'</span><span class="p">;</span></code></pre></figure>

<p>Of course, I have some tests to go along with it. For unit testing, I use a combination of <a href="https://mochajs.org/">mocha</a> and <a href="http://www.chaijs.com/">chai</a>. Let’s start by installing these in the project:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev mocha chai
</code></pre></div></div>

<p>However, mocha does not run TypeScript tests all by itself. It needs help:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev ts-node typescript
</code></pre></div></div>

<p>In addition, I am using Visual Studio Code and it will be really good if the editor understood the typings so that I can get Intellisense when writing tests:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev @types/chai @types/mocha
</code></pre></div></div>

<p>Now, let’s add a script entry into our package.json file so that we can run the tests:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"tests"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mocha --require ts-node/register test/**/*.ts"</span><span class="w">
</span><span class="p">}</span><span class="err">,</span></code></pre></figure>

<p>The <code class="highlighter-rouge">--require ts-node/register</code> is the important bit here. It registers TypeScript as an interpreter so we can write the tests in TypeScript.</p>

<p>Let’s write some tests in <code class="highlighter-rouge">test/stack.ts</code>:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="k">import</span> <span class="p">{</span> <span class="nx">expect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">chai</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Stack</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../src</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Stack</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">can be initialized without an initializer</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">size</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">can be initialized with an initializer</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">size</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">can be pushed upon</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]);</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">size</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">peek</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">can be popped</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">pop</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">size</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">can be peeked</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">peek</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">size</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">isEmpty() returns true when empty</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">true</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">isEmpty() is false when not empty</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">41</span><span class="p">]);</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">false</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">cannot pop when no elements</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">pop</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">undefined</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">cannot peek when empty</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="nx">expect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">peek</span><span class="p">()).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">undefined</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">});</span></code></pre></figure>

<p>Finally, let’s run the tests:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run tests
</code></pre></div></div>

<p>You can run this in the integrated terminal window of Visual Studio Code (just use <strong>View</strong> &gt; <strong>Integrated Terminal</strong> to bring it up). You should be rewarded with nine successful tests:</p>

<p><img src="/assets/images/2018-07-04-image1.png" alt="Test Run" class="center-image" /></p>

<p>Note that all the code, including the tests, is written in TypeScript. You get compile time type checking, generics, and a whole host of other enhancements to JavaScript.</p>

<h2 id="debugging-tests-in-the-visual-studio-code-debugger">Debugging tests in the Visual Studio Code debugger</h2>

<p>Running tests is good, but we can actually do better. What happens when one of the tests goes wrong? For example, let’s add a single line to our <code class="highlighter-rouge">src/Stack.ts</code> to make the <code class="highlighter-rouge">isEmpty()</code> method always fail:</p>

<figure class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span class="nx">isEmpty</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Something went wrong</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_items</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Re-run the tests and the first test that fails is the third one — “can be pushed upon”. I’d really like to find out what is happening now! Enter the Visual Studio Code debugger:</p>

<p><img src="/assets/images/2018-07-04-image2.png" alt="Starting the Visual Studio Code Debugger" class="center-image" /></p>

<p>The debugger window changes the left hand area:</p>

<p><img src="/assets/images/2018-07-04-image3.png" alt="No Configurations are present" class="center-image" /></p>

<p>Before I can debug, I need to tell Visual Studio Code how to run my tests within the debugger. To do this, I add a configuration. Click the drop-down next to No Configurations and select <strong>Add Configuration…</strong>, then select the <strong>Node.js</strong> environment. This will add a further drop-down for selecting a configuration. Select the <strong>{} Node.js: Mocha Tests</strong> configuration. This gets a basic pattern for running mocha tests. However, just as we had to add arguments to the mocha command in the <code class="highlighter-rouge">package.json</code> file, we need to do so in the configuration. Here is my configuration file:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mocha Tests"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}/node_modules/mocha/bin/_mocha"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"--require"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ts-node/register"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-u"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tdd"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"--timeout"</span><span class="p">,</span><span class="w"> </span><span class="s2">"999999"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"--colors"</span><span class="p">,</span><span class="w"> </span><span class="s2">"--recursive"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${workspaceFolder}/test/**/*.ts"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"internalConsoleOptions"</span><span class="p">:</span><span class="w"> </span><span class="s2">"openOnSessionStart"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Note the <code class="highlighter-rouge">args</code> field here. It contains some “extra” stuff, but the important piece — the registration of ts-node to ensure TypeScript is used — is right at the beginning. This is stored in <code class="highlighter-rouge">.vscode/launch.json</code> so you can check this into your source code control for future runs.</p>

<p>On to debugging. I can set a breakpoint in the <code class="highlighter-rouge">test/stack.ts</code> file right on the it() call for the failing test by clicking in the left margin next to it. A little red ball will appear:</p>

<p><img src="/assets/images/2018-07-04-image4.png" alt="A breakpoint is set" class="center-image" /></p>

<p>Note that I set the breakpoint on the first line of the test, not the <code class="highlighter-rouge">it()</code> call. Now, go into the debugger screen and click the run button:</p>

<p><img src="/assets/images/2018-07-04-image5.png" alt="Click this button to start the debugger" class="center-image" /></p>

<p>Once the breakpoint is hit, execution is paused and you can step through the code:</p>

<p><img src="/assets/images/2018-07-04-image6.png" alt="Stepping controls" class="center-image" /></p>

<p>This set of controls appears at the top. From left to right, they are:</p>

<ul>
  <li>Continue until the next breakpoint.</li>
  <li>Step over the next statement.</li>
  <li>Step into the next statement.</li>
  <li>Step out of the next statement.</li>
  <li>Restart the process.</li>
  <li>Stop the process.</li>
</ul>

<p>There are also a few windows on the left hand side with information about the variables (probably the most useful), watched variables, call stack, and where the breakpoints are.</p>

<p>So, let’s debug this. We’ve already had two successful tests that create a stack and that show the size. Since I’ve already tested those, I don’t need to step into those. In this test, there are two new methods that have yet to be tested — the <code class="highlighter-rouge">push()</code> and <code class="highlighter-rouge">peek()</code> calls. I’m going to do the following:</p>

<ul>
  <li>Step over the stack creation.</li>
  <li>Step into the <code class="highlighter-rouge">push()</code> call.</li>
  <li>Step over <code class="highlighter-rouge">push()</code> call on the stack array (in <code class="highlighter-rouge">src/Stack.js</code>).</li>
</ul>

<p>The cursor is now at the end of the <code class="highlighter-rouge">push()</code> method. I can take a look at the variables — in particular <code class="highlighter-rouge">this._items</code>, which holds the stack items. Everything seems to be in order. Let’s continue:</p>

<ul>
  <li>Step over the return from the <code class="highlighter-rouge">push()</code> call.</li>
  <li>Based on prior information, step over the <code class="highlighter-rouge">size()</code> test.</li>
  <li>Step into the <code class="highlighter-rouge">peek()</code> test.</li>
  <li>Step into the <code class="highlighter-rouge">this.isEmpty()</code> call (in <code class="highlighter-rouge">src/Stack.js</code> now).</li>
  <li>We are throwing an error.</li>
</ul>

<p><img src="/assets/images/2018-07-04-image7.png" alt="We've found the problem" class="center-image" /></p>

<p>I could also have found this by checking the box next to <strong>All Exceptions</strong> in the breakpoints window, but it would not have given me the flow through the code, so I would have been left without the context of why this method was called in the first place (although the call stack window gives me some of the context).</p>

<p>Other debugging exercises are returning the wrong value. In that case, you would operate using the step-into/step-over mechanism, but analyze the variables at each step of the code. Are they what you expect them to be? You know your algorithm. Walk through it on paper before implementing. At what point does it diverge from your understanding?</p>

<p>Note that when we were debugging, we were seeing the TypeScript code — not the transpiled JavaScript code.</p>

<p>Now I can get on with some more coding examples.</p>

<!-- AWS Links -->

<!-- Consoles -->

<!-- My Links -->

:ET