I"•:<p>I‚Äôve just returned to my JavaScript days and am trying to learn React Native again. One of the things I like to do is to produce a ‚Äúperfect‚Äù app ‚Äì one that will work on both tablet and phone in any orientation and that includes all the best practices. Things like my Notes App on Android, for example, took me off to learn content providers. React Native is no different. There are a bunch of things you just have to know.</p>

<p>One of the things I want to do is to produce a single app that does master-detail properly for both tablets and phones. To do that, I needed to be able to do two things:</p>

<ul>
  <li>Figure out if I was on a tablet.</li>
  <li>Adapt to the orientation.</li>
</ul>

<p>In master-detail workflows, you have a list page (the master) and a detail page. They are shown as two separate pages on a phone or on a tablet in portrait mode, but they are shown side-by-side if the device is a tablet in landscape mode.</p>

<p>React Native exposes an object called <code class="highlighter-rouge">Dimensions</code> that gives you all the information you need for this. You use it like this:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span></code></pre></figure>

<p>It returns something like this:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"scale"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="mi">667</span><span class="p">,</span><span class="w">
  </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="mi">375</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fontScale"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>This is generated from an iPhone 6, so you may get different results. To get the real-dots, you multiply the scale by the dimension. I‚Äôve used this to create a set of methods(in a utility JavaScript module called <code class="highlighter-rouge">Platform.js</code>) that gives me the information I need:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="p">{</span> <span class="nx">Dimensions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="cm">/**
 *
 * @param {ScaledSize} dim the dimensions object
 * @param {*} limit the limit on the scaled dimension
 */</span>
<span class="kd">const</span> <span class="nx">msp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">dim</span><span class="p">,</span> <span class="nx">limit</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">*</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">limit</span> <span class="o">||</span> <span class="p">(</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">*</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">limit</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**
 * Returns true if the screen is in portrait mode
 */</span>
<span class="kd">const</span> <span class="nx">isPortrait</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">height</span> <span class="o">&gt;=</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**
 * Returns true of the screen is in landscape mode
 */</span>
<span class="kd">const</span> <span class="nx">isLandscape</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">width</span> <span class="o">&gt;=</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**
 * Returns true if the device is a tablet
 */</span>
<span class="kd">const</span> <span class="nx">isTablet</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">((</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="nx">msp</span><span class="p">(</span><span class="nx">dim</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span> <span class="o">||</span> <span class="p">(</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="nx">msp</span><span class="p">(</span><span class="nx">dim</span><span class="p">,</span> <span class="mi">1900</span><span class="p">)));</span>
<span class="p">};</span>

<span class="cm">/**
 * Returns true if the device is a phone
 */</span>
<span class="kd">const</span> <span class="nx">isPhone</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="nx">isTablet</span><span class="p">();</span> <span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">isPortrait</span><span class="p">,</span>
    <span class="nx">isLandscape</span><span class="p">,</span>
    <span class="nx">isTablet</span><span class="p">,</span>
    <span class="nx">isPhone</span>
<span class="p">};</span></code></pre></figure>

<p>I can use this in a standard React Native application like this:</p>

<figure class="highlight"><pre><code class="language-jsx" data-lang="jsx"><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">welcome</span><span class="si">}</span><span class="p">&gt;</span>
                Welcome to React Native!
            <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">instructions</span><span class="si">}</span><span class="p">&gt;</span>
                Dimensions = <span class="si">{</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">))</span><span class="si">}{</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="si">}</span>
                isPortrait = <span class="si">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">isPortrait</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">true</span><span class="se">\n</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">false</span><span class="se">\n</span><span class="dl">'</span><span class="si">}</span>
                isLandscape = <span class="si">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">isLandscape</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">true</span><span class="se">\n</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">false</span><span class="se">\n</span><span class="dl">'</span><span class="si">}</span>
                isPhone = <span class="si">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">isPhone</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">true</span><span class="se">\n</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">false</span><span class="se">\n</span><span class="dl">'</span><span class="si">}</span>
                isTablet = <span class="si">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">isTablet</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">true</span><span class="se">\n</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">false</span><span class="se">\n</span><span class="dl">'</span><span class="si">}</span>
            <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>And this produces output like this:</p>

<p><img src="/assets/images/2017-07-26-image1.png" alt="" /></p>

<p>Hold on though. Try to rotate that device ‚Äì it does not re-render the react tree, which means I don‚Äôt have orientation detection. To handle that case, I need to add state to the top level react component that detects the orientation. I use the following:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">();</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">orientation</span><span class="p">:</span> <span class="nx">Platform</span><span class="p">.</span><span class="nx">isPortrait</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">portrait</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">landscape</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">devicetype</span><span class="p">:</span> <span class="nx">Platform</span><span class="p">.</span><span class="nx">isTablet</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">tablet</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">phone</span><span class="dl">'</span>
    <span class="p">};</span>

    <span class="c1">// Event Listener for orientation changes</span>
    <span class="nx">Dimensions</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="na">orientation</span><span class="p">:</span> <span class="nx">Platform</span><span class="p">.</span><span class="nx">isPortrait</span><span class="p">()</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">portrait</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">landscape</span><span class="dl">'</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">}</span></code></pre></figure>

<p>I store the orientation in the state object, then add an event listener. Whenever the dimensions change (for example, due to an orientation change), the state is changed and that causes a re-render of the entire react tree.</p>

<p>As to why this is important? I can now create a MasterDetail react component that takes the master object and the detail object. In the phone (or tablet in portrait mode), I render a navigation bar plus master list OR the detail page, depending on what is selected. On a tablet in landscape mode, I render a flex layout that combines the master list and detail page. I‚Äôll provide more on this topic in my <a href="/react%20native/2017/08/07/implementing-swipe-right-on-a-react-native-flatlist/">next blog post</a>.</p>
:ET