I"t1<p>One of the things that I always deal with in my apps is the need to validate the input fields of a form. I can easily do this with this sample fragment of code (for example, for a length check):</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">field</span><span class="p">.</span><span class="n">addTextChangeListener</span><span class="p">(</span><span class="nv">object</span><span class="p">:</span> <span class="nc">TextWatcher</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">afterTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">Editable</span><span class="p">?)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">content</span> <span class="p">=</span> <span class="n">s</span><span class="o">?.</span><span class="n">text</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span>
    <span class="n">s</span><span class="o">?.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="n">length</span> <span class="p">&gt;=</span> <span class="m">6</span><span class="p">)</span> <span class="k">null</span> <span class="k">else</span> <span class="s">"Minimum length = 6"</span>
  <span class="p">}</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">beforeTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">Editable</span><span class="p">?)</span> <span class="p">{</span> <span class="p">}</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">Editable</span><span class="p">?)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">})</span>
<span class="n">field</span><span class="p">.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">field</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">toString</span><span class="p">().</span><span class="n">length</span> <span class="p">&gt;=</span> <span class="m">6</span><span class="p">)</span> <span class="k">null</span> <span class="k">else</span> <span class="s">"Minimum length = 6"</span></code></pre></figure>

<p>The TextWatcher is used to detect changes in the EditText control — roughly akin to “if the text changes, do something”. I use <code class="highlighter-rouge">EditText.setError()</code> (well, the Kotlin equivalent) to alert the UI that there is an issue with the input field. Android renders this as part of the UI with an alert icon and a message box.</p>

<p>This is mildly horrible code and an artifact of the Java classes that are used underneath. I’ve got boilerplate code (from the TextWatcher class) and duplicated code (because I have to set the error initially as well as validate the text along the way).</p>

<p>What would an ideal form look like? How about something like this?</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">field</span><span class="p">.</span><span class="n">validate</span><span class="p">(</span><span class="s">"Minimum length is 6"</span><span class="p">)</span> <span class="p">{</span> <span class="n">s</span> <span class="p">-&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">lemngth</span> <span class="p">&gt;=</span> <span class="m">6</span> <span class="p">}</span></code></pre></figure>

<p>Instead of 10 lines of code, I only need to write 1 line of code plus bring in an extension function or two (which I can make part of my standard library of extension functions).</p>

<h2 id="the-aftertextchanged-extension">The afterTextChanged extension</h2>

<p>I like to split this problem up. For instance, the <code class="highlighter-rouge">addTextChangeListener</code> piece is a useful function in itself. I have this in my standard library of Kotlin extensions:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nc">EditText</span><span class="p">.</span><span class="nf">afterTextChanged</span><span class="p">(</span><span class="n">afterTextChanged</span><span class="p">:</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">Unit</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">addTextChangedListener</span><span class="p">(</span><span class="nv">object</span><span class="p">:</span> <span class="nc">TextWatcher</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">afterTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">Editable</span><span class="p">?)</span> <span class="p">{</span>
            <span class="n">afterTextChanged</span><span class="p">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">toString</span><span class="p">())</span>
        <span class="p">}</span>

        <span class="k">override</span> <span class="k">fun</span> <span class="nf">beforeTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">CharSequence</span><span class="p">?,</span> <span class="nv">start</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nv">after</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">override</span> <span class="k">fun</span> <span class="nf">onTextChanged</span><span class="p">(</span><span class="nv">s</span><span class="p">:</span> <span class="nc">CharSequence</span><span class="p">?,</span> <span class="nv">start</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nv">before</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span></code></pre></figure>

<p>Note the definition of the Kotlin lambda function <code class="highlighter-rouge">afterTextChanged</code>. It takes a string and doesn’t need a return value. This simplifies my original example to the following:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">field</span><span class="p">.</span><span class="n">afterTextChanged</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">content</span> <span class="p">=</span> <span class="n">it</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span>
  <span class="n">it</span><span class="p">.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="n">length</span> <span class="p">&gt;=</span> <span class="m">6</span><span class="p">)</span> <span class="k">null</span> <span class="k">else</span> <span class="s">"message"</span>
<span class="p">}</span>
<span class="n">field</span><span class="p">.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="n">length</span> <span class="p">&gt;=</span> <span class="m">6</span><span class="p">)</span> <span class="k">null</span> <span class="k">else</span> <span class="s">"message"</span></code></pre></figure>

<p>This is much improved already, but I still have duplicated code.</p>

<h2 id="the-validate-extension">The validate extension</h2>

<p>I can abstract this duplicate code out with another extension function:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nc">EditText</span><span class="p">.</span><span class="nf">validate</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">validator</span><span class="p">:</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">Boolean</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">afterTextChanged</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">validator</span><span class="p">(</span><span class="n">it</span><span class="p">))</span> <span class="k">null</span> <span class="k">else</span> <span class="n">message</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="n">error</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">validator</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">toString</span><span class="p">()))</span> <span class="k">null</span> <span class="k">else</span> <span class="n">message</span>
<span class="p">}</span></code></pre></figure>

<p>My validator is a lambda (or function) that takes a string and returns a boolean. I can also deal with the duplication here so my main code-path is not duplicating the code.</p>

<p>I have one more useful extension function to check that a string is a valid email address:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">isValidEmail</span><span class="p">():</span> <span class="nc">Boolean</span>
  <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">isNotEmpty</span><span class="p">()</span> <span class="p">&amp;&amp;</span> <span class="n">Patterns</span><span class="p">.</span><span class="n">EMAIL_ADDRESS</span><span class="p">.</span><span class="n">matcher</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">matches</span><span class="p">()</span></code></pre></figure>

<p>Put these together, and I can do the following:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">user_field</span><span class="p">.</span><span class="n">validate</span><span class="p">(</span><span class="s">"Valid email address required"</span><span class="p">)</span> <span class="p">{</span> <span class="n">s</span> <span class="p">-&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">isValidEmail</span><span class="p">()</span> <span class="p">}</span></code></pre></figure>

<p>This is must more readable than the original 10–12 lines of code (depending on how much compression you do to avoid multiple lines). When you run an app with this code, you may see the following:</p>

<p><img src="/assets/images/2018-04-11-image1.png" alt="" /></p>

<p>When the user types in a valid email address, the icon and message go away.</p>

<p>Should you always use extension functions to make your code more readable? Probably not. However, you will find a number of utility functions that you use repeatedly. These are candidates for your standard extensions. You can find more on GitHub (check out <a href="https://github.com/jitinsharma/Kotlin.someExtensions">https://github.com/jitinsharma/Kotlin.someExtensions</a> as an example)</p>

<p>Lambdas and extension functions are just two of the many reasons I love Kotlin!</p>

<!-- AWS Links -->

<!-- Consoles -->

<!-- My Links -->

:ET