I"<É<p>I‚Äôm in the middle of writing a simple Notes app in React Native. Thus far, I‚Äôve:</p>

<ul>
  <li><a href="/react%20native/2017/07/26/handling-orientation-changes-in-react-native/">Worked out how to handle orientation changes</a>.</li>
  <li><a href="/react%20native/2017/08/07/implementing-swipe-right-on-a-react-native-flatlist/">Worked out how to implement swipe-to-delete</a>.</li>
  <li><a href="/react%20native/2017/08/09/debugging-react-native-with-typescript-and-vscode/">Figured out the best way to use TypeScript</a>.</li>
  <li><a href="/react%20native/2017/08/11/integrating-react-native-typescript-mobx/">Integrated MobX for the Flux pattern</a>.</li>
  <li><a href="/ios/react%20native/2017/08/14/universal-ios-apps-with-react-native/">Fixed up the project for universal iOS apps</a>.</li>
</ul>

<p>Now it‚Äôs time to get to the master-detail pattern itself. Master-Detail is a basic pattern that incorporates a list (the master) and a detail page. On phones (and tablets in portrait mode), this is normally rendered as two separate screens. On tablets in landscape mode, it is rendered as a side-by-side arrangement.</p>

<p>I‚Äôm using a container component for this. The premise is that I will detect what size device and what sort of orientation it is in and then produce the right output. Let‚Äôs get started with the <code class="highlighter-rouge">index.tsx</code> file:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="kc">undefined</span><span class="p">,</span> <span class="kc">undefined</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="cm">/**
   * Lifecycle method that renders the component - required
   *
   * @returns {React.Element} the React Element
   * @memberof App
   */</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">noteStore</span><span class="o">=</span><span class="p">{</span><span class="nx">noteStore</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MasterDetail</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/Provider</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I‚Äôm going to wrap all the logic inside of the <code class="highlighter-rouge">src/components/MasterDetail.tsx</code> component:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">inject</span><span class="p">(</span><span class="dl">'</span><span class="s1">noteStore</span><span class="dl">'</span><span class="p">)</span>
<span class="p">@</span><span class="nd">observer</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">MasterDetail</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">MasterDetailProperties</span><span class="p">,</span> <span class="nx">MasterDetailState</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="na">props</span><span class="p">:</span> <span class="nx">MasterDetailProperties</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">isLandscape</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">isLandscape</span><span class="p">()</span>
        <span class="p">};</span>

        <span class="c1">// Not in typings - see https://github.com/DefinitelyTyped/DefinitelyTyped/pull/18885</span>
        <span class="nx">Dimensions</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">isLandscape</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">isLandscape</span><span class="p">()</span> <span class="p">});</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The MasterDetail object has two properties. One is the <code class="highlighter-rouge">noteStore</code> and is injected from MobX. The other is <code class="highlighter-rouge">forceTwoPane</code> ‚Äì a boolean that can be used to force the two-pane mode if you need to. I don‚Äôt use it normally, but you can wire a button so that you can use two-pane mode in portrait mode on a tablet. The state contains the current orientation, and I wire up an event handler to adjust this so that the component will be re-rendered if the orientation changes. Note that the <code class="highlighter-rouge">addEventListener()</code> and <code class="highlighter-rouge">removeEventListener()</code> methods were not included in the react-native typings, so I published a pull request for these. Hopefully they will make it into an official npm package by the time you read this.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">isLandscape</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">width</span> <span class="o">&gt;=</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">isTablet</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">msp</span> <span class="o">=</span> <span class="p">(</span><span class="nx">dim</span><span class="p">:</span> <span class="nx">ScaledSize</span><span class="p">,</span> <span class="nx">limit</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">boolean</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">*</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">limit</span> <span class="o">||</span> <span class="p">(</span><span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">*</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">limit</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">dim</span> <span class="o">=</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">screen</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">msp</span><span class="p">(</span><span class="nx">dim</span><span class="p">,</span> <span class="nx">dim</span><span class="p">.</span><span class="nx">scale</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="p">?</span> <span class="mi">960</span> <span class="p">:</span> <span class="mi">1800</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">useTwoPane</span><span class="p">():</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">forceTwoPane</span> <span class="o">||</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isTablet</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">isLandscape</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The next set of methods determine if the interface should be in two-pane mode or not. These are taken directly from my work on <a href="/react%20native/2017/07/26/handling-orientation-changes-in-react-native/">detecting orientation changes</a>.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onSelectItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">setActiveNote</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">onDeleteItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">deleteNote</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">onChangeItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">saveNote</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">onClearSelection</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">clearActiveNote</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I added an <code class="highlighter-rouge">activeNote</code> variable to my <code class="highlighter-rouge">noteStore</code> implementation. This is altered by <code class="highlighter-rouge">setActiveNote()</code> and <code class="highlighter-rouge">clearActiveNote()</code>. These event handlers adjust things in the store, which will then filter their way through the rest of the interface.</p>

<p>Finally, let‚Äôs look at the <code class="highlighter-rouge">render()</code> method. There are three cases to deal with:</p>

<ul>
  <li>The app is in two-pane mode.</li>
  <li>The app is in one-pane mode and is displaying the master list.</li>
  <li>The app is in one-pane mode and is displaying the details page.</li>
</ul>

<p>Each of these are a case. Theoretically, it would make for a better user experience if I used a <code class="highlighter-rouge">Navigator</code> object and <code class="highlighter-rouge">react-native-navigation</code> instead of three screens. If I did that, then the back button would be dealt with for me and the scenes would change by a swipe animation. However, I want to do things in the toolbar, which the <code class="highlighter-rouge">Navigator</code> pattern does not allow, so I‚Äôm happy to avoid the animation for now.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">():</span> <span class="nx">JSX</span><span class="p">.</span><span class="nx">Element</span> <span class="p">{</span>
     <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">useTwoPane</span><span class="p">())</span> <span class="p">{</span>
         <span class="cm">/*
          * BEGIN: Two-Pane Mode where the list is on the left and the details on the right
          */</span>
         <span class="kd">const</span> <span class="nx">activeNote</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">getNote</span><span class="p">();</span>
         <span class="kd">const</span> <span class="nx">activeNoteTitle</span> <span class="o">=</span> <span class="nx">activeNote</span> <span class="o">===</span> <span class="kc">null</span> <span class="p">?</span> <span class="o">&lt;</span><span class="nx">Text</span><span class="o">/&gt;</span>
             <span class="p">:</span> <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitle</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">activeNote</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text&gt;</span><span class="err">;
</span>         <span class="kd">const</span> <span class="nx">activeNoteView</span> <span class="o">=</span> <span class="nx">activeNote</span> <span class="o">===</span> <span class="kc">null</span> <span class="p">?</span> <span class="o">&lt;</span><span class="nx">View</span><span class="o">/&gt;</span>
             <span class="p">:</span> <span class="o">&lt;</span><span class="nx">NoteDetails</span> <span class="nx">item</span><span class="o">=</span><span class="p">{</span><span class="nx">activeNote</span><span class="p">}</span> <span class="nx">onChangeItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onChangeItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span> <span class="sr">/</span><span class="err">&gt;
</span>
         <span class="k">return</span> <span class="p">(</span>
             <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">twoPaneContainer</span><span class="p">}</span><span class="o">&gt;</span>
                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">twoPaneLeft</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeader</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderLeftIconContainer</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                         <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitleContainer</span><span class="p">}</span><span class="o">&gt;</span>
                             <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitle</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Notes</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                         <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="nx">NoteList</span>
                         <span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">notes</span><span class="p">}</span>
                         <span class="nx">onSelectItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onSelectItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span>
                         <span class="nx">onDeleteItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onDeleteItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span>
                     <span class="sr">/</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">twoPaneRight</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeader</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderLeftIconContainer</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                         <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitleContainer</span><span class="p">}</span><span class="o">&gt;</span>
                             <span class="p">{</span><span class="nx">activeNoteTitle</span><span class="p">}</span>
                         <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                         <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderRightIconContainer</span><span class="p">}</span><span class="o">&gt;</span>
                             <span class="o">&lt;</span><span class="nx">TouchableHighlight</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onClearSelection</span><span class="p">()}</span><span class="o">&gt;</span>
                                 <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderBackButton</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Done</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                             <span class="o">&lt;</span><span class="sr">/TouchableHighlight</span><span class="err">&gt;
</span>                         <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneContent</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="p">{</span><span class="nx">activeNoteView</span><span class="p">}</span>
                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>             <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>         <span class="p">);</span>
         <span class="cm">/*
          * END: Two-pane mode
          */</span>
     <span class="p">}</span>

     <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">activeNoteId</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
         <span class="cm">/*
          * BEGIN: One-pane mode where the list is displayed
          */</span>
         <span class="k">return</span> <span class="p">(</span>
             <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneContainer</span><span class="p">}</span><span class="o">&gt;</span>
                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeader</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderLeftIconContainer</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitleContainer</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitle</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Notes</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneContent</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">NoteList</span>
                         <span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">notes</span><span class="p">}</span>
                         <span class="nx">onSelectItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onSelectItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span>
                         <span class="nx">onDeleteItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onDeleteItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span>
                     <span class="sr">/</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>             <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>         <span class="p">);</span>
         <span class="cm">/*
          * END: One-pane mode where the list is displayed
          */</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="cm">/*
          * BEGIN: One-pane mode where the details are displayed
          */</span>
         <span class="kd">const</span> <span class="nx">activeNote</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">noteStore</span><span class="p">.</span><span class="nx">getNote</span><span class="p">();</span>
         <span class="k">return</span> <span class="p">(</span>
             <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneContainer</span><span class="p">}</span><span class="o">&gt;</span>
                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeader</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderLeftIconContainer</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="nx">TouchableHighlight</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onClearSelection</span><span class="p">()}</span><span class="o">&gt;</span>
                             <span class="o">&lt;</span><span class="nx">Icon</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderBackButton</span><span class="p">}</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">ios-arrow-back</span><span class="dl">"</span><span class="o">/&gt;</span>
                         <span class="o">&lt;</span><span class="sr">/TouchableHighlight</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitleContainer</span><span class="p">}</span><span class="o">&gt;</span>
                         <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneHeaderTitle</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">activeNote</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>                     <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">onePaneContent</span><span class="p">}</span><span class="o">&gt;</span>
                     <span class="o">&lt;</span><span class="nx">NoteDetails</span> <span class="nx">item</span><span class="o">=</span><span class="p">{</span><span class="nx">activeNote</span><span class="p">}</span> <span class="nx">onChangeItem</span><span class="o">=</span><span class="p">{(</span><span class="na">item</span><span class="p">:</span> <span class="nx">Note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onChangeItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)}</span> <span class="sr">/</span><span class="err">&gt;
</span>                 <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>             <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>         <span class="p">);</span>
         <span class="cm">/*
          * END: One-pane mode where the details are displayed
          */</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>This is a longer code set, so I‚Äôve marked the beginning and end of each section. Yes, a Master-Detail pattern is just an if-then-else statement with the appropriate logic at each step and distinguishable blocks.</p>

<p>I have abstracted the NoteList (without chrome) and NoteDetails (again, without chrome) into their own components so that I can re-use the components in both the one-pane and two-pane versions.</p>

<p>There are a lot of fiddly UI pieces in the Master-Detail that make it problematic to convert to a generic component. I haven‚Äôt, for example, added an ‚ÄúAdd Item‚Äù button yet, and there are various ‚Äúfit-and-finish‚Äù type UI changes that I want to do.</p>

<h2 id="next-steps">Next Steps</h2>

<p>Next on the list is local storage. I want to store the notes in persistent storage so that they are available next time the app is started. That will be the subject of my next blog post.</p>
:ET